<!DOCTYPE html>

<html lang="sv-se">
    <head>
        <meta charset="Utf-8">
        <title>Skogshotellet - Boka</title>
        <link rel="stylesheet" href="../css/stylesheet.css" type="text/css">
        <!--Typsnitt "Sigmar One" från Google fonts-->
        <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
        <!--Typsnitt "Oxygen" från Google fonts-->
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    </head>
   
    <body>
        <div id="wrapper">
           
            <div class="shadow">
                <div id="header">
                    <a href="../index.html">
                        <h1>Skogshotellet</h1>
                    </a>
                </div>
            
                <div id="navbar">
                    <ul>
                        <li>
                            <a style="border-left: none;" href="../index.html">Start</a>
                        </li>
                    
                        <li>
                            <a href="bokaSida.html">Boka</a>
                        </li>
                    
                        <li>
                            <a href="hittaSida.html">Hitta</a>
                        </li>
                    
                        <li>
                            <a href="bildgalleriSida.html">Bildgalleri</a>
                        </li>
                    
                        <li>
                            <a href="kontaktSida.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="shadow">
                <div id="body" class="backgroundcolor">
                    <div id="bodyTop">
                        <h3 class="rubrik">Här kan du boka ett rum!</h3>
                    </div>
                    
                    <div id="bodyRest">
                        <form action="#" id="boka">
                            <p>
                                <label for="fullname" class="formularText">Namn<span class="required">*</span></label>
                                <input type="text" name="namn" id="fullname" placeholder="Skriv in namn" required>
                            </p> 
                            <p>
                                <label for="identityNumber" class="formularText">Personnummer<span class="required">*</span></label>
                                <input class="spinner" type="number" id="identityNumber" name="personnummer" placeholder="Skriv in personnummer" required>
                            </p>
                            <p>
                                <label for="telenumber" class="formularText">Telefonnummer<span class="required">*</span></label>
                                <input class="spinner" type="number" id="telenumber" name="telefonnummer" placeholder="Skriv in telefonnummer" required>
                            </p>
                            <p>
                                <label for="email" class="formularText">E-postadress<span class="required">*</span></label>
                                <input type="email" name="e-postadress" id="email" placeholder="Skriv in e-postadress" required>
                            </p>
                            <p>
                            <p>
                                <label class="formularText">Välj rum:<span class="required">*</span></label>
                                <select>
                                    <option value="1">Singelrum</option>
                                    <option value="2">Dubblerum</option>
                                </select>
                            </p>
                            <p>
                            <p>
                                <label class="formularText">Antal personer:<span class="required">*</span></label>
                                <select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </p>
                            <p>
                            <p>
                                <button type="submit" formaction="tackForBokningSida.html">Skicka</button>
                                <button type="reset">Återställ</button>
                            </p>   
                        </form>
                        
                        <div id="bokaTextBox" class="textBox">
                            <p>Tveka inte att <a href="kontaktSida.html">kontakta oss</a> för                                       skräddarsydda bokningar eller bokningar för konferensrum!</p>
                        </div>
                        <div id="bilderBoka">
                            <img id="bild1" src="../images/skogshotellBoka.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="footer">
                <p>&copy; Skogshotellet | Korpstigen 13 | 192 42 Lycksele</p>
            </div>
        </div>   
    </body>
</html>