<!DOCTYPE html>

<html lang="sv-se">
    <head>
        <meta charset="Utf-8">
        <title>Skogshotellet - Tack för din bokning</title>
        <link rel="stylesheet" href="../css/stylesheet.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    </head>
   
    <body>
        <div id="wrapper">  
            <div class="shadow">
                <div id="header">
                    <a href="../index.html">
                        <h1>Skogshotellet</h1>
                    </a>
                </div>
            
                <div id="navbar">
                    <ul>
                        <li>
                            <a style="border-left: none;" href="../index.html">Start</a>
                        </li>
                    
                        <li>
                            <a href="subpages/bokaSida.html">Boka</a>
                        </li>
                    
                        <li>
                            <a href="subpages/hittaSida.html">Hitta</a>
                        </li>
                    
                        <li>
                            <a href="subpages/bildgalleriSida.html">Bildgalleri</a>
                        </li>
                    
                        <li>
                            <a href="subpages/kontaktSida.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="shadow">
                <div id="body" class="backgroundcolor">
                    <div id="bodyTop">
                        <h3 class="rubrik">Tack för din bokning!</h3>
                    </div>
                    
                    <div id="bodyRest">
                        <div id="tackTextBox" class="textBox">
                            <p>Vi tackar så hemskt mycket för din bokning! Vi hoppas att du kommer att bli nöjda och glada här på skogshotellet.
                            <p>Om det skulle förekomma några frågor eller problem så kan du kontakta oss <a href="kontaktSida.html">här</a>. Ha en fortsatt                                    trevlig dag!</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="footer">
                <p>&copy; Skogshotellet | Korpstigen 13 | 192 42 Lycksele</p>
            </div>
        </div>
    </body>
</html>